<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Details</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="content">
  <div class="container">
    
  <header class="header row">
   
    <div class="col-md-12">
    <div class="header-container-line">
      <div class="header-line"></div>
    </div>
    <div class="header-logo">undercover</div>
    
      <div class="header-description">design team</div>
           
      <div class="header-lamp">
      <div class="header-quote">our design’s so wanted that we have to hide</div>
    </div>
    <div class="header-box-menu"></div>
    <div class="header-scroll"> scroll down for more</div>
    <div class="header-arrow"></div>
      </div>
         
  </header>
  <section class="section">
    <div class="row">
    <div class="col-md-12 section-name">services</div>
    </div>
    <div class="row">
    <div class="col-md-3 section-container-ul">
      <div class="section-line-top"></div>
      <div class="section-name-ul">web design</div>
      <div class="section-line-bottom"></div>
      <ul class="section-ul">
        <li class="section-ul-li">logo design</li>
        <li class="section-ul-li">branding</li>
        <li class="section-ul-li">ui</li>
        <li class="section-ul-li">photography</li>
        <li class="section-ul-li">graphic design</li>
      </ul>
    </div>
    <div class="col-md-9">
    <div class="section-img"></div>
    <div class="section-description">Web design is our passion. Our team likes to create unique web pages for our
      clients. Understanding users is key point to good interaction with him through web design. <span
        id="yellow-text0">See more</span> or
      <span id="yellow-text2">portfolio</span>
    </div>
    </div>
    </div>
  </section>
  <section class="section-2">
<div class="row">
    <div class="col-md-12 section2-nav">
      <div class="section-2-main-name">
    portfolio
    </div>
 
  <div class="section2-a-container">
    <a class="section2-a" href="http://">All categories</a>
    </div>
     </div>
    </div>    
    <div class="row">
    <div class="col-md-6 section-2-container-card">  
      <div class="section-2-card">
      <div class="section-2-img1 card-pading"></div>
      <div class="section-2-text">
        <div class="section-2-name">subsence
monochrome</div>
<div class="section-2-line"></div>
<div class="section-2-description">Web design in monochromatic colors for SUBSENCE agency.</div>
<div class="section-2-little-text">web design </div>
      </div>
      </div>
     <div class="section-2-card">
      <div class="section-2-img2 card-pading"></div>
      <div class="section-2-text">
<div class="section-2-name">fixedgear shop
photoshoot</div> 
<div class="section-2-line"></div>  
<div class="section-2-description">Photoshoot for the annual issue of the fixed gear and road bikes magazine.</div>
<div class="section-2-little-text">photography </div>     
      </div>
      </div>      
      </div>
     <div class="col-md-6 section-2-container-card">
<div class="section-2-card">
      <div class="section-2-img3  card-pading2"></div>
      <div class="section-2-text">
<div class="section-2-name">design agency
business card</div> 
<div class="section-2-line"></div>   
<div class="section-2-description">Logotype and business card design for ARTDESIGN agency.</div> 
<div class="section-2-little-text">branding </div>   
      </div>
      </div>
     <div class="section-2-card">
      <div class="section-2-img4  card-pading2"></div>
      <div class="section-2-text">
<div class="section-2-name">editor’s
personal page</div> 
<div class="section-2-line"></div>  
<div class="section-2-description">Web page created for Ryan Fields a famous US editor.</div> 
<div class="section-2-little-text">web design </div>    
      </div>
      </div>          
      </div>      
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="section-2-footer">
        <span id="grey-text1">1</span><span id="white-text">prev</span><span id="yellow-text">7</span><span id="white-text2">next</span><span id="grey-text2">99</span>
      </div>
    </div>
  </div>
  </section>
  <footer class="footer">
    <div class="row">
      <div class="col-md-12 footer-img-container">
        <div class="footer-img"></div>
      </div>
    </div>
  </footer>
  </div>
  </div>
</body>

</html>